DATABASE_USER=agustin
DATABASE_PASSWORD=mbamjaadb
DATABASE_NAME=examenes-db
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://agustin:mbamjaadb@db:5432/examenes-db
FLASK_APP=src/main.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0

